invalidInput.title = Invalid Input

errors.errorTitle = An error has occurred
errors.unknownErrorOccurred = An unknown error has occurred.
errors.criticalLoadError = A critical error has occurred that prevents further loading.
errors.detailsForDeveloper = The following information can be provided to the developer:\n\n{0}
errors.unableOpenURL = Failed to open a web browser for {0}.
errors.unableOpenDir = Failed to open the folder at {0}.
errors.incompleteCredentials = Please enter a name/email and a password.

button.cancel = Cancel
button.create = Create
button.select = Select
launcher.title = SK's Launcher
launcher.loadingProfiles = Loading profiles...
launcher.launch = Launch
launcher.createProfile = Create profile...
launcher.installModPack = Install modpack...
launcher.filterProfilesPlaceholder = Filter profiles
launcher.editProfile = Options...
launcher.menu.launcher = Launcher
launcher.menu.profiles = Profiles
launcher.menu.help = Help

console.title = Launcher Messages
console.uploadLog = Upload Log...
console.paste.uploading = Uploading paste ({0} bytes)...
console.paste.uploaded = Paste uploaded to: {0}
console.paste.uploadFailed = Failed to upload paste: {0}

processConsole.title = Messages and Errors
processConsole.attachedTo = Attached to process {0}
processConsole.endedWithCode = Process ended with code {0}
processConsole.closeWindow = Close Window
processConsole.hideWindow = Hide Window
processConsole.killApplication = Force Close
processConsole.killConfirm.message = Are you sure that you want to force close? You may lose data.
processConsole.killConfirm.title = Force Close Warning
processConsole.tray.toolTip = Messages and Errors for SKMCLauncher
processConsole.tray.showWindow = Show messages and errors
processConsole.tray.killApplication = Force close

pastebin.apiError = Failed to submit the text to a pastebin service.

createProfile.title = Create Profile
createProfile.profileName = Profile name:
createProfile.version = Version:
createProfile.emptyNameError = Please specify a profile name.
createProfile.failedToCreateError = The
profile could not be created.

selectVersions.title = Select Version
selectVersions.fetchingVersionsTitle = Fetching version list...

version.latestStable = Latest Release
version.latestSnapshot = Latest Snapshot

errorDialog.title = An error has occurred...

progressDialog.title = Working...
progressDialog.working = Please wait, working...
progressDialog.cancelPrompt = Are you sure that you wish to cancel?
progressDialog.cancelPromptTitle = Confirm Cancel

versionList.failedFetchError = The list of versions could not be loaded.

minecraftUpdate.checkingGameUpdates = Reading game file updates...
minecraftUpdate.checkingAssets = Reading assets list from {0}...

downloader.downloadingMany = Downloading {0}...
downloader.fileListPct = {0} ({1,number,percent})
downloader.downloadingSingle = Downloading {0}...

installer.preparingDownload = Preparing to download {0} file(s)...
installer.installing = Installing {0}...

updater.updateFailed = Something went wrong while trying to update.

launch.launchingTitle = Launching {0}...
launch.updatingTitle = Update Required for {0}
launch.checkingVersion = Checking version...
launch.launchFailed = Something went wrong during launch.
launch.launching = Launching...
launch.updating = Updating...
launch.cannotResolveVersion = Sorry, failed to detect the requested version to update to and launch.
launch.onlineModeRequired = Online mode is required at least once before launching.
launch.switchOffline = Couldn't connect to the servers. Would you like to try to launch in offline mode?
launch.switchOfflineTitle = Launch in Offline mode

identityPanel.notLoggedIn = Login to Minecraft
identityPanel.loggedIn = Change account
identityPanel.hello = Welcome, {0}

loginDialog.title = Login to Minecraft
loginDialog.rememberId = Remember this account in the list
loginDialog.rememberPassword = Remember my password
loginDialog.id = Name/Email:
loginDialog.password = Password:
loginDialog.login = Login
loginDialog.forgotLogin = Recover account
loginDialog.loginFailed = The login failed.
loginDialog.minecraftNotOwned = Sorry, you do not seem to own Minecraft with this account.
loginDialog.missingId = Please enter your account's email address (or for older non-migrated accounts, its username).
loginDialog.missingPassword = Please enter the password to your account.
loginDialog.loginTitle = Logging In
loginDialog.loginStatus = Logging into your account...